# kafka-ssl-fix

./: LICENSE  README.md  pom.xml
src/main/java/dev/psmolinski/kafka/ssl/: PatchDefaultSslEngineFactory.java
src/test/certificates/: ca.crt  ca.jks  ca.key  ca.srl  generate.sh  kafka.crt  kafka.csr  kafka.jks  kafka.key  kafka.p12
src/test/java/dev/psmolinski/kafka/ssl/: KafkaContainer.java  MapBuilder.java  PatchDefaultSslEngineFactoryExample.java  PatchDefaultSslEngineFactoryITCase.java
src/test/resources/: log4j2.yaml
